<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="description" content="Terves maailmas pole ägedamat reisiblogi: jälgi minu seiklusi seitsmel kontinendil!">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>COOKBOOK</title>

<link rel="stylesheet" href="reset.css" /> 
<link rel="stylesheet" href="style.css" /> 

</head>
<body>

   <header>
            <section class="header-banner">
                <div class="logo">
                <h1>COOKBOOK</h1>
                <h2>EESTI MAITSVAIM RETSEPTIVEEB</h2>
                </div>
            </section>
        <nav>
            <ul>
        
            <li><a href="#">Retseptid</a></li>
            <li><a href="#">Võta ühendus</a></li>
        
            </ul>
            <img src="banner.jpg">         
        
        </nav>
    </header>

<main>


    <img class="index-pilt"; " src="kokad2.jpg">
    <div class="index-header">
        <br>
    
          <h2 class="gallery-h2">Meist</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean placerat, diam eu congue condimentum, <br> tortor nisl aliquam dolor, vel lacinia nunc elit at mi. Ut lobortis mauris id purus aliquet viverra.<br> Integer et vestibulum ex. Vestibulum ex sapien, convallis ac hendrerit in, ultrices vitae quam.<br> Curabitur tempus viverra augue, eu viverra diam rutrum in. </p>
    
    </div>
    
    <h3 class="gallery-h3">Retseptid</h3>
    
    <section class="gallery-links">
    
        <a href="#" class="gallery-image">
        <div class="container"> <img src="eesti.jpg" alt="lijang"/>
        <p class=post-header>Eesti köök</p></div>
        </a>
  
        <a href="#" class="gallery-image">
        <div class="container"><img src="aasia.jpg" alt="shanghai"/>
        <p class=post-header>Aasia köök</p></div>
        </a>
  
        <a href="#" class="gallery-image">
        <div class="container"><img src="itaalia.jpg" alt="morocco"/>
        <p class=post-header>Itaalia köök</p></div>
        </a>
  
  </section>  
    
    
    
</main>

    <footer>

        <ul class="footer-links">
        
              <li><a href="#">&copy;20.10.2021</a></li>
              <li><a href="#">Tel. 5555555</a></li>
              <li><a href="#">maitsev@gmail.com</a></li>
        
        </ul>
        
             
        
            <div class="footer-sm">
        
                    <a href="#"><img src="instagram-32.png" alt="instagram" /></a>
                    <a href="#"><img src="youtube-6-32.png" alt="youtube" /></a>
                    <a href="#"><img src="pinterest-3-32.png" alt="pinterest" /></a>
                    <a href="#"><img src="facebook-3-32.png" alt="facebook" /></a>
                    
                </div>
        
    </footer>

</body>

</html>